<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vishesh's Hompage</title>
    <link href="https://fonts.googleapis.com/css?family=Economica|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="fixed-width clearfix">
        <em class = "identity">Vishesh's Website</em>

        <nav>

          <ul>
            <li> <a href="#">Homepage <em>Home</em></a></li>
            <li> <a href="WhoAmI.html">Who am I? <em>About</em></a></li>
            <li> <a href="projects.html">My Portfolio <em>Projects</em></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class = "fixed-width">
    <!--main visual-->
    <figure class = "main-visual">
      <img src="sunset.png" alt="Sunset" height="373" width="940">
      <figcaption class = "clearfix">
        <strong class = "title">Goa, India</strong>
      <p>@viphotos97 </p>
      </figcaption>
    </figure>

    </section>

    <section class = "claim-clearfix">
      <h2>Check out my latest projects</h2>
      <article class = "claim">
          <header>
              <strong>Histogram of Object Orientated Gradients</strong>
          </header>

            <p>
              Otherwise known as HOG, this Java-program is a feature descriptor that should be used to detect silhouettes of the objects in a photo.
            The parameters requrie users to first enter the file path of the image, then enter in the block-size used to create the histograms. After the user
          has entered a block size, which must be 2^n, the vectors will populate on top of the image. The resulting magnitude and direction of each vector
            create the final output</p>
            <a href="https://github.com/Visheshj123/WARTHOG">Find out more...</a>
      </article>
      <article class = "claim">
          <header>
                <strong>Mini Search Engine</strong>
          </header>
            <p>This project was written in the C-programming language. The purpose of this program is to search through
            a set of documents to determine the relevance of the documents with respect to a search phrase/query. This
          was implemented using hash tables and linkedlists to organize the contents of each document. Using the term frequency-inverse document frequency method,
        a list of scores is generated to determine the most to least relevant documents.</p>
            <a href="https://github.com/Visheshj123/SearchEngine">Find out more...</a>
      </article>
      <article class = "claim">
          <header>
              Car Price Prediction
          </header>
            <p>This progam was written in python and uses an automobile dataset to determine which factors contrinute to price the most and to predict price given attribute values.
            To create the final price prediction model, the data needed to be cleaned, trained, and tested. This program uses a vareity of analytical tools such as Cross Validation, Ridge Regression, and Grid Search to determine the best model.</p>
            <a href="https://github.com/Visheshj123/carPriceModel">Find out more...</a>
      </article>

    </section>



  </body>
</html>
